image: gradle:6.7.1-jdk8

stages:
  - build
  - test
  - dockerize
  - deploy


variables:
  GRADLE_USER_HOME: "$CI_PROJECT_DIR/.gradle"

cache:
  key: "$CI_COMMIT_REF_SLUG"
  paths:
    - $GRADLE_USER_HOME/caches/
    - $GRADLE_USER_HOME/wrapper/

build_backend:
  stage: build
  script:
    - echo "Building backend..."
    - cd backend
    - ls
    - ./gradlew build
  artifacts:
    paths:
      - backend/build/libs/*
    when: always
    expire_in: 1 hour

build_frontend:
  stage: build
  variables:
    NODE_VERSION: "14.15.0"
  script: 
    - echo "Building frontend..."
    - apt update && apt install -y curl
    - curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
    - export NVM_DIR="$HOME/.nvm"
    - source "$NVM_DIR/nvm.sh" && nvm install ${NODE_VERSION}
    - source "$NVM_DIR/nvm.sh" && nvm use ${NODE_VERSION}
    - npm install --global yarn@1.22.11
    - cd frontend
    - ls
    - ./gradlew jar
  artifacts:
    paths:
      - frontend/devschool-front-app-server/build/libs/*
    when: on_success
    expire_in: 1 hour

test_job:
  stage: test
  script:
    - echo "Testing..."
    - ls backend/build/libs/
    - ls frontend/devschool-front-app-server/build/libs/
    - echo $CI_PROJECT_DIR

dockerize_backend:
  stage: dockerize
  tags:
    - run_sysbox
  image: dockerhub.devops.telekom.de/docker
  services:
    - docker:dind
  script:
    - echo "Dockerizing backend..."
    - cd backend
    - docker build -t myregistry.example.com/backend:dind-${CI_COMMIT_SHORT_SHA} .
    - docker push myregistry.example.com/backend:dind-${CI_COMMIT_SHORT_SHA}

dockerize_frontend:
  stage: dockerize
  tags:
    - run_sysbox
  image: dockerhub.devops.telekom.de/docker
  services:
    - docker:dind
  script:
    - echo "Dockerizing frontend..."
    - cd frontend
    - docker build -t myregistry.example.com/frontend:dind-${CI_COMMIT_SHORT_SHA} .
    - docker push myregistry.example.com/frontend:dind-${CI_COMMIT_SHORT_SHA}
    
deploy_job:
  stage: deploy
  script:
    - echo "Deploying..."